<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>flame.png</PackageIcon>
    <PackageProjectUrl>https://www.nuget.org/packages/DiagramNet/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mmeents/DiagramNet</RepositoryUrl>
    <PackageTags>Diagram Control .Net C# dalssoft  </PackageTags>
    <Copyright>Copyright © 2022 Sky High Productions, LLC</Copyright>
    <PackageLicenseExpression> Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StaticExtensions" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="flame.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
